# AcciMotoSparePartsApp

./: .babelrc  .eslintrc  .eslintrc.json  .old-jsbeautifyrc  App.js  Navigator.js  README.md  UI.js  accimoto.jks  app.json  babel.config.js  deploy.sh  index.js  keystore  package-lock.json  package.json
__tests__/: index.test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/accimotosparepartsapp/: BackgroundTask.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: accimoto.js  addpicturebutton.js  button.js  buttonendpictures.js  buttonpiecechange.js  emptypicture.js  footer.js  header.js  homebutton.js  index.js  logo.js  motoselector.js  package.json  partpicture.js  picturecontext.js  sparepartresume.js  sparepartselector.js  withback.js  withpictures.js
ios/AcciMotoSparePartsApp/: AppDelegate.m  Info.plist
ios/AcciMotoSparePartsApp.xcodeproj/: project.pbxproj
ios/AcciMotoSparePartsApp.xcodeproj/xcshareddata/xcschemes/: AcciMotoSparePartsApp-tvOS.xcscheme  AcciMotoSparePartsApp.xcscheme
ios/AcciMotoSparePartsApp/Base.lproj/: LaunchScreen.xib
ios/AcciMotoSparePartsAppTests/: AcciMotoSparePartsAppTests.m
screens/: Screen1.js  Screen2.js  Screen3.js  Screen3M.js  Screen3P.js  Screen4.js  Screen5.js
src/: App.js  UI.js
src/components/: accimoto.js  addpicturebutton.js  button.js  buttonpiecechange.js  emptypicture.js  footer.js  header.js  homebutton.js  index.js  logo.js  motoselector.js  partpicture.js  picturecontext.js  sparepartresume.js  sparepartselector.js  withback.js
src/screens/: Screen2.js  Screen4.js  Screen5.js  Screen6.js  package.json
storybook/: index.js  rn-addons.js
